{
  "name": "Boilerplate-email-template",
  "repository": "git@github.com:frontjet/email-template.git",
  "devDependencies": {
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-ejs": "~0.1.0",
    "grunt-filerev": "^2.3.1"
  }
}
